app.datasource.jdbc-url=jdbc:mysql://localhost:3306
app.datasource.username=root
app.datasource.password=""
app.datasource.pool-size=30

app.datasource.hbnt.dialect=org.hibernate.dialect.PostgreSQLDialect
